{
	"schemaVersion": 1,
	"id": "specter-block-testmod",
	"version": "${mod_version}",
	"name": "Specter Block (Test Mod)",
	"license": "MPL-2.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.spiritstudios.testmod.block.SpecterBlockTestMod"
		],
		"fabric-gametest": [
			"dev.spiritstudios.testmod.block.SpecterBlockGameTest"
		]
	},
	"depends": {
		"specter-block": "*"
	}
}
