{
	"schemaVersion": 1,
	"id": "specter-core-testmod",
	"version": "${version}",
	"name": "Specter",
	"description": "Library for Spirit Studios mods (Core module tests)",
	"authors": [],
	"contact": {
		"repo": "https://github.com/SpiritGameStudios/Specter",
		"issues": "https://github.com/SpiritGameStudios/Specter/issues"
	},
	"license": "MPL-2.0",
	"environment": "*",
	"entrypoints": {
		"client": [
			"dev.spiritstudios.testmod.SpecterCoreTestmodClient"
		]
	},
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"fabric-api": "*",
		"java": ">=21"
	}
}
