{
	"schemaVersion": 1,
	"id": "specter-render",
	"version": "${mod_version}",
	"name": "Specter Render",
	"description": "Library for Spirit Studios mods (Render module)",
	"authors": [],
	"contact": {
		"repo": "https://github.com/SpiritGameStudios/Specter",
		"issues": "https://github.com/SpiritGameStudios/Specter/issues"
	},
	"license": "MPL-2.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.spiritstudios.specter.impl.render.SpecterRender"
		],
		"client": [
			"dev.spiritstudios.specter.impl.render.client.SpecterRenderClient"
		]
	},
	"accessWidener": "specter-render.accesswidener",
	"mixins": [
		"specter-render.mixins.json",
		{
			"config": "specter-render.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"fabric-api": "*",
		"specter-core": "*",
		"specter-registry": "*"
	},
	"custom": {
		"modmenu": {
			"parent": "specter",
			"badges": [
				"library"
			]
		}
	}
}
