{
	"schemaVersion": 1,
	"id": "specter-dfu",
	"version": "${mod_version}",
	"name": "Specter DataFixerUpper",
	"description": "Library for Spirit Studios mods (DataFixerUpper module)",
	"authors": [],
	"contact": {
		"repo": "https://github.com/SpiritGameStudios/Specter",
		"issues": "https://github.com/SpiritGameStudios/Specter/issues"
	},
	"license": "MPL-2.0",
	"environment": "*",
	"entrypoints": {
	},
	"mixins": [
		"specter-dfu.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"fabric-api": "*",
		"specter-core": "*"
	},
	"custom": {
		"modmenu": {
			"parent": "specter",
			"badges": [
				"library"
			]
		}
	}
}
